db:
  configuredDB: MYSQL
  mysql:
    authType: VAULT
    vault:
      vaultOcid: ocid1.vault.oc1.iad.dvshi6ueaahne.abuwcljtgjszwmwx4puvb3anlbf4inmrn427f52yj4s2c6zz2ia7cl5r34ba
      secretName: test-harsh
    jdbcURL: jdbc:mysql://10.0.10.217:3306/FeatureStore?createDatabaseIfNotExist=true
    username: admin
imagePullSecrets:
- name: fs-ocir-secret
oci_meta:
  images:
    api:
      image: /feature-store
      tag: YqRZG-te1agobwa96i-idogsu2ylimg-feature-store-api-1.1.1
    authoriser:
      image: dummy
      tag: dummy
  repo: iad.ocir.io/idogsu2ylimg
